* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
}

:root {
  --light-bg: $F9FAF8;
  --white: #fff;
  --light-grey: #DADADA;

  /* Shades of blue */
  --federal-blue: #03045eff;
  --marian-blue: #023e8aff;
  --honolulu-blue: #0077b6ff;
  --blue-green: #0096c7ff;
  --pacific-cyan: #00b4d8ff;
  --vivid-sky-blue: #48cae4ff;
  --non-photo-blue: #90e0efff;
  --non-photo-blue-2: #ade8f4ff;
  --light-cyan: #caf0f8ff;
}

body,
html {
  height: 100%;
  background-color: var(--light-bg);
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

#app {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 75vw;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  padding: 3rem;
  text-align: center;
}

.title {
  font-size: 2.25rem;
}

form {
  display: flex;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

form > * {
  width: 100%;
}

form input {
  flex: 1 1 75%;
}

form button {
  flex: 1 1 25%;
}

#search {
  border-color: transparent;
  height: 3rem;
  padding: 0 1rem;
  border-radius: 0.5rem;
  background-color: var(--light-grey);
  font-size: 1.125rem;
}

.submitBtn {
  all: unset;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  background-color: var(--marian-blue);
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submitBtn:hover {
  background-color: var(--honolulu-blue);
}

.weather-section {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.city-name {
  font-size: 2rem;
  font-weight: 400;
}

.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}
.weather-icon {
  height: 4rem;
  margin: 1rem;
}

.current-temp {
  font-size: 2rem;
  font-weight: 400;
}
.conditions {
  font-weight: 300;
}

.secondary-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  gap: 1rem;
  align-items: center;
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  min-width: max-content

}

.info-group img {
  height: 3rem;

}

h3 {
  width: max-content;
}